# SYSTEM

SECRET_KEY='django-insecure-&#*r2the23dm*-r+)w57)&u_%^!s+np-(%))$o(gbpg*4_!9uv'

# KAFKA

KAFKA_HOST=localhost
KAFKA_PORT_BROKER=[7997, 7995]
KAFKA_PORT_CONTROLLER=[7996, 7994]


# MICROSERVICE

MICROSERVICE = {
    "admin-panel": "http://localhost:8001"
    "transactions": "http://localhost:8002"
    "user": "http://localhost:8003"
    "logger": "http://localhost:8004"
    "notifications": "http://localhost:8005"
    "system-worker": "http://localhost:8006"
}

# DATABASES

# CELERY

